<div class="well">
  <div class="row">
    <div class="col-md-12">
      <h1 class="animal-name">$animal.getName()</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <img src="$animal.getPicture()" class="img-responsive" alt="$animal.getName()">
    </div>
    <div class="col-md-6">
      <div class="animal-details">
        <h3>More details</h3>
        <ul>
          <li>Animal: $animal.getName()</li>
          <li>Color: $animal.getColor()</li>
        </ul>
        <ul>
          #if($animal.getSightings().size() == 0)
            <h3>Sightings</h3>
            <li>No sightings listed.</li>
            <li>To report a sighting, please visit the <a href="/">home page</a>.</li>
          #else
            #foreach($sighting in $animal.getSightings())
              <li>Report Time: $sighting.getTime()</li>
              <li>Location: $sighting.getLocation()</li>
              <li>Ranger ID: $sighting.getRangerId()</li>
              <li>Sighting ID: $sighting.getId()</li>
            #end
          #end
        </ul>
      </div>
    </div>
  </div>
</div>
