<div class="well">
  <div class="row">
    <div class="col-md-12">
      <h1 class="animal-name">$ranger.getName()</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <img src="https://s3-us-west-2.amazonaws.com/forest-epicodus-friday-project/ranger.png" class="img-responsive" alt="$ranger.getName()">
    </div>
    <div class="col-md-6">
      <div class="animal-details">
        <h3>More details</h3>
        <ul>
          <li>Name: $ranger.getName()</li>
          <li>Badge Number: $ranger.getBadgeNumber()</li>
        </ul>
        <ul>
          #if($ranger.getSightings().size() == 0)
          <h3>Sightings</h3>
            <li>No sightings listed.</li>
          #else
            #foreach($sighting in $ranger.getSightings())
              <li>Report Time: $sighting.getTime()</li>
              <li>Location: $sighting.getLocation()</li>
              <li>Ranger ID: $sighting.getRangerId()</li>
              <li>Sighting ID: $sighting.getId()</li>
            #end
          #end
        </ul>
      </div>
    </div>
  </div>
</div>
