<div class="well">
  <div class="row">
    <div class="col-md-12">
      <h1 class="animal-name">Rangers</h1>
    </div>
  </div>
  #if ($rangers.size() >= 0)
    <!-- <div class="row"> -->
    <ul>
      #foreach ($ranger in $rangers)
        <li><a href="/ranger/$ranger.getId()">$ranger.getName()</a></li>
      #end
    </ul>
        <!-- <div class="col-md-3">
          <div class="gallery">
            <div class="gallery-image">
              <img src="tree.jpg"/>
              <div class="gallery-text">
                <h3>$ranger.getName()</h3>
              </div>
            </div>
          </div>
        </div>
    </div> -->
  #else
    <h1>No Rangers in the system</h1>
  #end
  <div class="row">
    <div class="col-md-12">
      <h2>Click the button below, to add a Ranger!</h2>
      <a href="/ranger/new"><button type="button" class="btn btn-primary" name="button">Add Ranger</button></a>
    </div>
  </div>
</div>
