<div class="well">
  <div class="row">
    <div class="col-md-12">
      <h1 class="animal-name">Rangers</h1>
    </div>
  </div>
  <div class="row">
    #if ($rangers.size() >= 0)
      #foreach ($ranger in $rangers)
        <div class="col-md-3">
          <a href="/ranger/$ranger.getId()"><img src="https://s3-us-west-2.amazonaws.com/forest-epicodus-friday-project/ranger.png" alt="$ranger.getName()"></a>
        </div>
      #end
    #else
      <h1>No Rangers in the system</h1>
    #end
  </div>
  <div class="row">
    <div class="col-md-12">
      <h2>Click the button below, to add a Ranger!</h2>
      <a href="/ranger/new"><button type="button" class="btn btn-primary" name="button">Add Ranger</button></a>
    </div>
  </div>
</div>
